$border_color = #333
$border_radius = 5px
$border = 1px
$margin = 4px
$icon_size = 42px
$circle_size = 1.72 * $icon_size
$font_size = $icon_size - 2 * ($border + $border_radius + $margin)

$finsize = 10px

@mixin rounded-border($radius: $border_radius)
  border:
    style: solid
    width: $border
    color: $border_color
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

$color_new      = #777
$color_ok       = #247A24
$color_failed   = #6E1C1C
$color_building = #9F9956

@mixin colored-status
  &.new
    background-color: $color_new
  &.ok
    background-color: $color_ok
  &.failed
    background-color: $color_failed
  &.building
    background-color: $color_building

body
  background-color: #aaa
  color: #eee
  a
    color: #eee

  #content
    margin: $margin
    ul#projects
      font-family: sans-serif
      font-size: $font_size
      list-style: none
      margin: 0
      padding: 0
      .project
        background-color: #555
        @include rounded-border(15px)
        @include colored-status
        margin: $margin $margin $margin + (1.7 * $finsize) $margin
        padding: $margin 2 * $margin
        position: relative
        top: 0
        left: 0
        display: block

        &.minimized
          display: none

        &.maximized
          h2
            font-weight: bold

        &.hovered
          left: auto

        h2.name
          line-height: $icon_size
          float: left
          margin: $margin
          a
            text-decoration: none
        div.health
          position: absolute
          top: - $margin
          left: $margin * 4
          width: 50px
          font-size: 2.5 * $margin
          line-height: 2.5 * $margin
          height: 3 * $margin
          @include rounded-border(3px)
          background-color: $color_failed
          padding: 0
          span.label
            position: absolute
            top: 0
            left: 3px
            z-index: 10
          div.ok
            margin: 0
            padding: 0
            position: absolute
            top: 0
            left: 0
            height: (3 * $margin)
            background-color: $color_ok
            z-index: 1

          overflow: hidden
        div.status
          margin: $margin
          float: right
          width: $icon_size
          height: $icon_size
          position: relative
          img
            width: $icon_size
            height: $icon_size
            &.gravatar
              @include rounded-border(10px)
              border-color: transparent
            &.spinner
              background: white
          div.progress
            position: absolute
            right: 0
            div.progress-graph
              position: absolute
              width: $circle_size
              height: $circle_size
              right: 0
              z-index: 1
            img.spinner
              position: absolute
              top: 0
              right: 0
              z-index: 2
            div.countdown
              font-size: 80%
              position: absolute
              top: $icon_size - (0.8 * $font_size)
              right: $circle_size
              width: 200px
              text-align: right
          div.buildtime
            font-size: 80%
            position: absolute
            top: $icon_size - (0.8 * $font_size)
            right: $circle_size
            width: 200px
            text-align: right

        &:after
          content: ' '
          display: block
          clear: both

        ul.updates
          list-style: none
          position: absolute
          bottom: -($finsize + 2px)
          left: -24px
          height: $finsize + 2px
          overflow: hidden
          li
            @include rounded-border(0 5px 0 10px)
            @include colored-status
            width: $finsize
            height: $finsize
            float: left
            margin: 0 2px
            p.status
              text-indent: -5000px
              position: absolute

        div.iframe
          display: none
          position: absolute
          top: $icon_size + 4 * $margin - 1
          bottom: -300px
          left: 2 * $margin
          right: 2 * $margin
          background: inherit
          @include rounded-border(0 0 5px 5px)
          padding: 4 * $margin $margin $margin
          border-top: 0
          iframe
            width: 100%
            height: 100%
            border: 0

            

