@updates.each do |update|
  
  project = page["#project_#{update.project_id}"]
  if update.status
    project.
      removeClass('new ok failed building').addClass(update.status).
      find('.status').
        text(update.status).
      end

    case update.status
    when 'ok'
      project.find('ul.updates').prepend render(update)
    when 'failed'
      project.find('ul.updates').prepend render(update)
    when 'building'
      # wirblewirble
    end

  end

end

unless @updates.empty?
  page['#projects'].data 'updatedAt', @updates.map(&:updated_at).max.as_json
end

